# Mongo connection the worker should use
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=mkenterprise
MAX_POOL_SIZE=5

# Optional: override job run mode (once | schedule). Defaults to schedule.
# WORKER_MODE=once

# Optional: override cron schedule when running in schedule mode
# WORKER_CRON=0 15 * * *

# Optional: disable the job via environment flag
# DISABLE_PRICE_HISTORY_JOB=true
